--- # Web Server Playbook
- hosts: apacheweb
  user: test
  sudo: yes
  gather_facts: no
  tasks:
  - name: Playbook start time
    raw: /usr/bin/date > /home/test/playbooks/playbook_start.log
  - name: Installing Apache web server
    yum: pkg=httpd state=latest
  - name: Starting Apache web server
    service: name=httpd state=restarted
  - name: Verifying Apache is running
    command: systemctl status httpd
    register: result
  - debug: var=result
  - name: Installing client software - telnet
    yum: pkg=telnet state=latest
  - name: Installing Lynx browser
    yum: pkg=lynx state=latest
  - name: Log all packages installed on system
    raw: yum list installed > /home/test/playbooks/installed.log
  - name: Playbook end time
    raw: /usr/bin/date > /home/test/playbooks/playbook_end.log
